"""
Django settings for lk project.

Generated by 'django-admin startproject' using Django 2.2.6.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '&swad+4vm@w88d5ub)je8zqqg)pdd9yua1sd3zbu@+kw&&w$g='

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'bootstrap3',
    'app_lk',
    'app_clearing',
    'app_processing',
    'app_registry',
    'app_reports',
    'app_chargeback',
    'app_raw',
    'django_extensions',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'lk.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'lk.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

DATABASE_ROUTERS = ('app_lk.dbrouter.MyDBRouter',)

DATABASES = {
    'default': {
                'ENGINE': 'django.db.backends.postgresql_psycopg2',
                'NAME': 'lk',
                'USER' : 'lk',
                'PASSWORD' : 'lkpassword',
                'HOST' : '127.0.0.1',
                'PORT' : '5432',
    },
    'processing': {
                'ENGINE': 'django.db.backends.postgresql_psycopg2',
                'NAME': 'processing',
                'USER' : 'developer',
                'PASSWORD' : 'bNk967RdlMYp',
                'HOST' : 'cloud.forvard.me',
                'PORT' : '5432',
    },
    'registry': {
                'ENGINE': 'django.db.backends.postgresql_psycopg2',
                'NAME': 'registries',
                'USER' : 'developer',
                'PASSWORD' : 'bNk967RdlMYp',
                'HOST' : 'cloud.forvard.me',
                'PORT' : '5432',
    },
    'clearing': {
                'ENGINE': 'django.db.backends.postgresql_psycopg2',
                'NAME': 'clearing',
                'USER' : 'developer',
                'PASSWORD' : 'bNk967RdlMYp',
                'HOST' : 'cloud.forvard.me',
                'PORT' : '5432',
    },
    'raw_processing': {
                'ENGINE': 'django.db.backends.postgresql_psycopg2',
                'NAME': 'postgres',
                'USER' : 'developer',
                'PASSWORD' : 'bNk967RdlMYp',
                'HOST' : 'cloud.forvard.me',
                'PORT' : '5432',
    }

}




CACHES = {
    'default': {
        'BACKEND': 'django_redis.cache.RedisCache',
        'LOCATION': 'redis://127.0.0.1:6379/',
        'OPTIONS': {
            'CLIENT_CLASS': 'django_redis.client.DefaultClient',
        }
    }
}



# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_URL = '/static/'

#STATIC_ROOT = '/home/forvard/lk/lk/src/python/venv_lk/lk/lk/static/'

#STATIC_URL = STATIC_ROOT

LOGIN_URL = '/login'

LOGIN_REDIRECT_URL =  '/'

LOGOUT_REDIRECT_URL = '/login'

